{
    "version": 3,
    "terraform_version": "0.7.6",
    "serial": 22,
    "lineage": "289ee403-d5bb-4cad-b622-263fdda1bf5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.mariadb-1": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.db"
                    ],
                    "primary": {
                        "id": "tf-20161020122051671982220brn",
                        "attributes": {
                            "address": "tf-20161020122051671982220brn.ctovxzfxdqhm.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-west-1:827257210788:db:tf-20161020122051671982220brn",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "00:00-00:30",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "dbsubnetgroup",
                            "endpoint": "tf-20161020122051671982220brn.ctovxzfxdqhm.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "id": "tf-20161020122051671982220brn",
                            "identifier": "tf-20161020122051671982220brn",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:01:10-mon:01:40",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "alfresco",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "default.mariadb10.0",
                            "password": "alfresco",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "alfresco",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1732081606": "sg-add418cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.eu-west-1a-private",
                        "aws_subnet.eu-west-1b-useless"
                    ],
                    "primary": {
                        "id": "dbsubnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:827257210788:subgrp:dbsubnetgroup",
                            "description": "Managed by Terraform",
                            "id": "dbsubnetgroup",
                            "name": "dbsubnetgroup",
                            "subnet_ids.#": "2",
                            "subnet_ids.2009118220": "subnet-940442f0",
                            "subnet_ids.2714963179": "subnet-b4c7bac2",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.zafelb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.alfresco-1",
                        "aws_security_group.elb",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "zaf-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "zaf-elb-414429142.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "zaf-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2081719179": "i-0ceb40e74a1316c06",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "zaf-elb",
                            "security_groups.#": "1",
                            "security_groups.231806125": "sg-a1d418c7",
                            "source_security_group": "827257210788/zaf_elb_SG",
                            "source_security_group_id": "sg-a1d418c7",
                            "subnets.#": "1",
                            "subnets.1380633885": "subnet-8b0442ef",
                            "tags.%": "1",
                            "tags.Name": "zaf-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.alfresco-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.alfresco",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-0ceb40e74a1316c06",
                        "attributes": {
                            "ami": "ami-d41d58a7",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ceb40e74a1316c06",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-718ace0b",
                            "private_dns": "ip-10-0-0-59.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.59",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-8b0442ef",
                            "tags.%": "1",
                            "tags.Name": "Alfresco1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3701550991": "sg-a0d418c6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-218d6345",
                        "attributes": {
                            "id": "igw-218d6345",
                            "tags.%": "0",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.eu-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-c1674da5",
                        "attributes": {
                            "id": "rtb-c1674da5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4219190580.cidr_block": "0.0.0.0/0",
                            "route.4219190580.gateway_id": "igw-218d6345",
                            "route.4219190580.instance_id": "",
                            "route.4219190580.nat_gateway_id": "",
                            "route.4219190580.network_interface_id": "",
                            "route.4219190580.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-public",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-800980e7",
                        "attributes": {
                            "id": "rtbassoc-800980e7",
                            "route_table_id": "rtb-c1674da5",
                            "subnet_id": "subnet-8b0442ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.alfrescoContentStore": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "alfresco.content.store",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::alfresco.content.store",
                            "bucket": "alfresco.content.store",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "alfresco.content.store",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "contentStore",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.alfresco": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a0d418c6",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-a0d418c6",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2715662207.cidr_blocks.#": "1",
                            "ingress.2715662207.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2715662207.from_port": "8443",
                            "ingress.2715662207.protocol": "tcp",
                            "ingress.2715662207.security_groups.#": "0",
                            "ingress.2715662207.self": "false",
                            "ingress.2715662207.to_port": "8443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "vpc_alfresco",
                            "owner_id": "827257210788",
                            "tags.%": "1",
                            "tags.Name": "AlfrescoSG",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.alfresco",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-add418cb",
                        "attributes": {
                            "description": "Allow incoming database connections.",
                            "egress.#": "0",
                            "id": "sg-add418cb",
                            "ingress.#": "1",
                            "ingress.799854802.cidr_blocks.#": "0",
                            "ingress.799854802.from_port": "3306",
                            "ingress.799854802.protocol": "tcp",
                            "ingress.799854802.security_groups.#": "1",
                            "ingress.799854802.security_groups.3701550991": "sg-a0d418c6",
                            "ingress.799854802.self": "false",
                            "ingress.799854802.to_port": "3306",
                            "name": "vpc_private",
                            "owner_id": "827257210788",
                            "tags.%": "1",
                            "tags.Name": "Database security group",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a1d418c7",
                        "attributes": {
                            "description": "ZAF ELB security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a1d418c7",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "zaf_elb_SG",
                            "owner_id": "827257210788",
                            "tags.%": "0",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-940442f0",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-940442f0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8b0442ef",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-8b0442ef",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "ZAF Public Subnet",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.eu-west-1b-useless": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b4c7bac2",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-b4c7bac2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Useless Subnet",
                            "vpc_id": "vpc-3a3b595e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3a3b595e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2b60394f",
                            "default_route_table_id": "rtb-c6674da2",
                            "default_security_group_id": "sg-a3d418c5",
                            "dhcp_options_id": "dopt-51e10135",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3a3b595e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c6674da2",
                            "tags.%": "1",
                            "tags.Name": "zaf-aws-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
